bastan.structures.barstructures module
======================================

.. automodule:: bastan.structures.barstructures
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
